{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"[javascriptreact]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
			"editor.formatOnPaste": true,
			"editor.formatOnSave": true
		}

	}
}